# Zomato-Resturant-Search

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myglammtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/restaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myglammtest/: BaseApplication.kt
app/src/main/java/com/myglammtest/component/: LocationLiveData.kt
app/src/main/java/com/myglammtest/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/myglammtest/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/myglammtest/models/: LocationModel.kt  Test.java
app/src/main/java/com/myglammtest/models/response/: AllReviews.java  BgColor.java  HasMenuStatus.java  Location.java  Photo.java  Photo_.java  R.java  RatingObj.java  Restaurant.java  Restaurant_.java  RestaurantsResponse.java  Review.java  Title.java  User.java  UserRating.java
app/src/main/java/com/myglammtest/network/: SearchAPI.kt
app/src/main/java/com/myglammtest/ui/: Resource.kt
app/src/main/java/com/myglammtest/ui/main/: MainActivity.kt  RestaurantListFragment.kt  RestaurantSearchViewModel.kt
app/src/main/java/com/myglammtest/ui/main/adapter/: RestaurantListAdapter.kt
app/src/main/java/com/myglammtest/util/: Constants.kt
app/src/main/java/com/myglammtest/viewmodels/: ViewModelProviderFactory.java
app/src/main/java/com/restaurants/: BaseApplication.kt
app/src/main/java/com/restaurants/component/: LocationLiveData.kt
app/src/main/java/com/restaurants/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/restaurants/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/restaurants/models/: LocationModel.kt  Test.java
app/src/main/java/com/restaurants/models/response/: AllReviews.java  BgColor.java  HasMenuStatus.java  Location.java  Photo.java  Photo_.java  R.java  RatingObj.java  Restaurant.java  Restaurant_.java  RestaurantsResponse.java  Review.java  Title.java  User.java  UserRating.java
app/src/main/java/com/restaurants/network/: SearchAPI.kt
app/src/main/java/com/restaurants/ui/: Resource.kt
app/src/main/java/com/restaurants/ui/main/: MainActivity.kt  RestaurantListFragment.kt  RestaurantSearchViewModel.kt
app/src/main/java/com/restaurants/ui/main/adapter/: RestaurantListAdapter.kt
app/src/main/java/com/restaurants/util/: Constants.kt
app/src/main/java/com/restaurants/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_resturant_list.xml  layout_restaurant_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myglammtest/: ExampleUnitTest.kt
app/src/test/java/com/restaurants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
